# ing-sw-2023-sabbion-pagano-salillari-torsani

./: .gitignore  README.md  pom.xml
Revisions/: ingsw.uml
javadoc/: Test.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/it/polimi/ingsw/: AppClientCLI.html  AppClientGUI.html  AppClientRMI.html  AppClientSocket.html  AppServer.html  AppServerRMI.html  AppServerSocket.html  ClientHandler.html  GamePersistence.html  GameUpdateToFile.html  MSEdit.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/controller/: GameController.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/distributed/: CommonGoalCardUpdate.html  GameServer.html  GameUpdate.html  Lobby.html  MessageUpdate.html  PersonalGoalCardUpdate.html  PlayerUpdate.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/distributed/exceptions/: LobbyException.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/distributed/networking/: Client.html  ClientImpl.html  ClientSkeleton.html  Server.html  ServerRMI.html  ServerStub.html  SocketMessage.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/events/: ControllerEvent.html  EventType.html  MessageEvent.html  ViewEvent.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/models/: Bookshelf.html  Category.html  Chat.html  CommonGoalCard.html  CommonGoalCardFactory.html  Coordinates.html  Game.html  GoalCard.html  Icon.html  LivingRoom.html  Message.html  Orientation.html  PersonalGoalCard.html  Player.html  Tile.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/models/exceptions/: NotEnoughCellsException.html  NumPlayersException.html  PickTilesException.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/utils/: ArgumentChecker.html  Observable.html  Observer.html  Subject.html  Util.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/view/: ViewController.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/view/CLI/: CLI.html  CLIController.html  CLIRenderer.html  Printer.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/view/CLI/utils/: ASCIIArt.html  Color.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/view/GUI/: ChatViewController.html  GUI.html  GUIController.html  GameViewController.html  GuiParts.html  NumPlayersViewController.html  State.html  Toast.html  WelcomeViewController.html  package-summary.html  package-tree.html
src/main/java/: Test.java
src/main/java/it/polimi/ingsw/: App.java  AppClient.java  AppClientCLI.java  AppClientGUI.java  AppClientRMI.java  AppClientSocket.java  AppServer.java  AppServerRMI.java  AppServerSocket.java  ClientHandler.java  GamePersistence.java  GameUpdateToFile.java  MSEdit.java  package-info.java
src/main/java/it/polimi/ingsw/controller/: GameController.java
src/main/java/it/polimi/ingsw/controller/events/: ControllerEvent.java  EventType.java  MessageEvent.java  ViewEvent.java
src/main/java/it/polimi/ingsw/distributed/: Client.java  CommonGoalCardUpdate.java  GameServer.java  GameUpdate.java  LivingRoomUpdate.java  Lobby.java  MessageUpdate.java  PersonalGoalCardUpdate.java  PlayerUpdate.java
src/main/java/it/polimi/ingsw/distributed/exceptions/: LobbyException.java
src/main/java/it/polimi/ingsw/distributed/local/: ClientImpl.java  GameServerImpl.java
src/main/java/it/polimi/ingsw/distributed/networking/: Client.java  ClientImpl.java  ClientRMI.java  ClientSkeleton.java  Connection.java  ConnectionRMIClient.java  ConnectionRMIServer.java  Server.java  ServerRMI.java  ServerStub.java  SocketMessage.java
src/main/java/it/polimi/ingsw/distributed/server/: Server.java  ServerRMI.java  ServerSocket.java
src/main/java/it/polimi/ingsw/events/: ControllerEvent.java  EventType.java  MessageEvent.java  ViewEvent.java
src/main/java/it/polimi/ingsw/model/: Bookshelf.java  Category.java  CommonGoalCard.java  Coordinates.java  Game.java  GoalCard.java  Icon.java  LivingRoom.java  Orientation.java  PersonalGoalCard.java  Player.java  Tile.java
src/main/java/it/polimi/ingsw/model/exceptions/: NotEnoughCellsException.java  PickTilesException.java
src/main/java/it/polimi/ingsw/models/: Bookshelf.java  Category.java  Chat.java  CommonGoalCard.java  CommonGoalCardFactory.java  Coordinates.java  Game.java  GoalCard.java  Icon.java  LivingRoom.java  Message.java  Orientation.java  PersonalGoalCard.java  Player.java  Tile.java  package-info.java
src/main/java/it/polimi/ingsw/models/exceptions/: NotEnoughCellsException.java  NumPlayerException.java  NumPlayersException.java  PickTilesException.java
src/main/java/it/polimi/ingsw/models/settings/: PersonalGoalCards.json  cgc.json
src/main/java/it/polimi/ingsw/utils/: ArgumentChecker.java  Observable.java  Observer.java  Subject.java  Util.java
src/main/java/it/polimi/ingsw/view/: ViewController.java
src/main/java/it/polimi/ingsw/view/CLI/: CLI.java  CLIController.java  Printer.java  (+1 more)
src/main/resources/fxml/: chat_view.fxml  choose_numplayers_view.fxml  common.css  end_view.fxml  game_view.fxml  lobby_page.fxml  player_view.fxml  welcome_page.fxml
src/main/resources/settings/: cgc.json
src/test/java/it/polimi/ingsw/controller/: GameControllerTest.java
src/test/java/it/polimi/ingsw/models/: BookshelfTest.java  ChatTest.java  CommonGoalCardFactoryTest.java  CommonGoalCardTest.java  GameTest.java  LivingRoomTest.java
(+20 files in other folders)
