<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<StackPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView pickOnBounds="true" StackPane.alignment="TOP_CENTER">
         <image>
            <Image url="/images/publisher/Display_2.jpg" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0" StackPane.alignment="TOP_CENTER">
         <children>
            <ImageView fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/publisher/Title 2000x618px.png" />
               </image>
            </ImageView>
            <Text id="endingText" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="1.5" text="Game ended!">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
         </children>
         <StackPane.margin>
            <Insets top="30.0" />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
